{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Maxim_Laura_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Maxim_Laura_Lab8Context-d7585544-0978-4113-96ab-c2422a4e04c7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}